# MSBuildTasks

./: .gitignore  MSBuildTasks.sln  README.md  nugetpush.ps1  nugetpush.sh
Deployer/: Deployer.cs  DeployerTarget.csproj  nuget.config
Sample/SampleApp/: SampleApp.csproj  SampleApp.manifest  nuget.config
dotnet-deploy/: Program.cs
