<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <PackageId>DeployerSampleApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeployerTarget" Version="0.1.13-preview" />
  </ItemGroup>
  

</Project>
