<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <PackageId>DeployerSampleApp</PackageId>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <!--<RuntimeFrameworkVersion>2.1.0-preview1-25319-03</RuntimeFrameworkVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.manifest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeployerTarget" Version="0.1.18-preview" />
  </ItemGroup>
  
  

</Project>
