<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Symphony deployer</Description>
    <TargetFramework>netstandard1.6</TargetFramework>
    <VersionPrefix>0.1.22-preview</VersionPrefix>
    <AssemblyName>DeployerTarget</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\DeployerTarget.targets" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="build\*.targets;$(OutputPath)\*.dll;$(OutputPath)\*.json">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.0-preview-000117-01" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.0-preview-000117-01" />
  </ItemGroup>

</Project>